# TESS

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
ArchitectureSDK/: build.gradle  lint-errors.xml
ArchitectureSDK/src/main/java/com/hpdev/architecture/sdk/extensions/: ApplicationExtensions.kt  ByteArrayExtensions.kt  GenericExtensions.kt  KoinExtensions.kt  LifecycleOwnerExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewModelExtensions.kt
ArchitectureSDK/src/main/java/com/hpdev/architecture/sdk/utils/: SmartLogger.kt  (+1 more)
SmartThermostatCore/: build.gradle
SmartThermostatCore/src/main/: AndroidManifest.xml
SmartThermostatCore/src/main/java/com/hpdev/smartthermostatcore/coroutine/: CoroutineHandler.kt
SmartThermostatCore/src/main/java/com/hpdev/smartthermostatcore/database/: IDataRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
SmartThermostatCore/src/main/java/com/hpdev/smartthermostatcore/extensions/: ArrowExtensions.kt
SmartThermostatCore/src/main/java/com/hpdev/smartthermostatcore/managers/: CoreInitializer.kt
SmartThermostatCore/src/main/java/com/hpdev/smartthermostatcore/models/: ApplicativeError.kt  Setting.kt
SmartThermostatCore/src/main/java/com/hpdev/smartthermostatcore/modules/: CoreModule.kt  NetworkModule.kt
SmartThermostatCore/src/main/java/com/hpdev/smartthermostatcore/network/: ObjectParser.kt  ObjectParserImpl.kt
SmartThermostatCore/src/main/java/com/hpdev/smartthermostatcore/service/: SettingsService.kt  SettingsServiceImpl.kt
SmartThermostatCore/src/main/java/com/hpdev/smartthermostatcore/viewmodel/: SmartViewModel.kt  TestViewModel.kt
SmartThermostatCore/src/main/res/values/: strings.xml
SmartThermostatCore/src/test/java/com/hpdev/smartthermostatcore/network/: ObjectParserImplTest.kt
SmartThermostatThings/: build.gradle  lint-errors.xml
SmartThermostatThings/src/main/: AndroidManifest.xml
SmartThermostatThings/src/main/java/com/hpdev/smartthermostat/: MainActivity.kt  ThingsApplication.kt
SmartThermostatThings/src/main/java/com/hpdev/smartthermostat/database/: ThermostatDatabase.kt
SmartThermostatThings/src/main/java/com/hpdev/smartthermostat/dataprovider/: TemperatureSubscriber.kt  TemperatureUpdater.kt
SmartThermostatThings/src/main/java/com/hpdev/smartthermostat/interfaces/: DataProvider.kt
SmartThermostatThings/src/main/java/com/hpdev/smartthermostat/models/: ApplicativeError.kt  AqaraMessage.kt  Humidity.kt  IP.kt  Pressure.kt  SensorModels.kt  Temperature.kt
SmartThermostatThings/src/main/java/com/hpdev/smartthermostat/modules/: AqaraModule.kt  DatabaseModule.kt  ProvidersModule.kt  RepositoryModule.kt  ViewModelModule.kt
SmartThermostatThings/src/main/java/com/hpdev/smartthermostat/network/: MulticastReceiver.kt  UDPMessenger.kt  UDPMessengerImpl.kt
SmartThermostatThings/src/main/java/com/hpdev/smartthermostat/service/: AqaraMessageReceiver.kt  AqaraMessageReceiverImpl.kt  AqaraMulticastService.kt  AqaraMulticastServiceImpl.kt  AqaraSensorDiscoveryService.kt  AqaraSensorDiscoveryServiceImpl.kt  TemperatureSensorService.kt  TemperatureSensorServiceImpl.kt
SmartThermostatThings/src/main/java/com/hpdev/smartthermostat/utils/: Retriable.kt
SmartThermostatThings/src/main/java/com/hpdev/smartthermostat/viewmodel/: TemperatureSensorViewModel.kt
SmartThermostatThings/src/mockData/java/com/hpdev/smartthermostat/network/: MulticastReceiverImpl.kt
SmartThermostatThings/src/networkData/java/com/hpdev/smartthermostat/network/: MulticastReceiverImpl.kt
core/: README.md  build.gradle  build.gradle.kts  lint-errors.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tess/core/database/: IDataRepository.kt  SettingsRepositoryImpl.kt
core/src/main/java/com/tess/core/models/: Setting.kt
core/src/main/java/com/tess/core/modules/: CoreModule.kt  NetworkModule.kt
core/src/main/java/com/tess/core/network/: ObjectParser.kt  ObjectParserImpl.kt
core/src/main/java/com/tess/core/viewmodel/: TestViewModel.kt
core/src/test/java/com/tess/core/network/: ObjectParserImplTest.kt
extensions/extensions-android/: README.md  build.gradle  build.gradle.kts  lint-errors.xml
features/login-feature/: build.gradle  build.gradle.kts  lint-errors.xml
features/login-feature/src/main/: AndroidManifest.xml
features/login-feature/src/main/res/layout/: activity_login.xml  fragment_login_home.xml
features/login-feature/src/main/res/values/: strings.xml
mobile-app/: README.md  build.gradle  build.gradle.kts  lint-errors.xml  proguard-rules.pro
mobile-app/src/main/: AndroidManifest.xml
mobile-app/src/main/java/com/tess/mobile/: MainActivity.kt  MobileApplication.kt
shared-interfaces/: README.md  build.gradle  build.gradle.kts  lint-errors.xml
shared-interfaces/src/main/: AndroidManifest.xml
shared-interfaces/src/main/java/com/tess/shared/interfaces/: ApplicationInitializer.kt  CoroutineHandler.kt  DispatcherProvider.kt
things-app/: README.md  build.gradle  build.gradle.kts  lint-errors.xml
things-app/src/main/: AndroidManifest.xml
things-app/src/main/java/com/tess/things/: MainActivity.kt
things-app/src/main/java/com/tess/things/interfaces/: DataProvider.kt
things-app/src/main/java/com/tess/things/models/: ApplicativeError.kt  Humidity.kt  IP.kt  Pressure.kt  SensorModels.kt  Temperature.kt
things-app/src/main/java/com/tess/things/modules/: AqaraModule.kt  ProvidersModule.kt  RepositoryModule.kt
things-app/src/main/java/com/tess/things/network/: MulticastReceiver.kt  MulticastReceiverImpl.kt  UDPMessengerImpl.kt
things-app/src/main/java/com/tess/things/service/: AqaraMessageReceiver.kt  AqaraMessageReceiverImpl.kt  AqaraMulticastServiceImpl.kt  AqaraSensorDiscoveryServiceImpl.kt  TemperatureSensorService.kt  TemperatureSensorServiceImpl.kt
things-app/src/main/java/com/tess/things/utils/: Retriable.kt
things-app/src/main/java/com/tess/things/viewmodel/: TemperatureSensorViewModel.kt
things-app/src/test/java/com/tess/things/network/: UDPMessengerImplTest.kt
(+194 files in other folders)
