// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.compileSdk = 28
    ext.minSdk = 24
    ext.targetSdk = 28
    ext.versionName = "1.0"
    ext.versionCode = 1



    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.0"
        classpath 'io.fabric.tools:gradle:1.29.0'
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.1.0"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}
subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
