ext.versions = [
        coroutine                : '1.3.5',
        arrow                    : '0.9.0',
        constraintLayout         : '2.0.0-beta4',
        appCompat                : '1.2.0-beta01',
        things                   : '1.0',
        lifecycle                : '2.3.0-alpha01',
        lifecycleTest            : '2.1.0',
        koin                     : '2.1.5',
        firebaseCore             : '17.0.1',
        firebaseCommon           : '18.0.0',
        firebaseCrashlytics      : '2.10.1',
        firebaseFirestone        : '19.0.2',
        room                     : '2.2.5',
        jackson                  : '2.9.9',
        junit                    : '1.1.1',
        espresso                 : '3.2.0',
        runner                   : '1.2.0',
        mockk                    : '1.9.3.kotlin12',
        kotlinTest               : '3.4.2',
        robolectric              : '4.3.1',
        logger                   : '2.2.0'
]

ext.libraries = [

//        Coroutine
        coroutineCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
        coroutineAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine",
        coroutineTest           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutine",


//        Arrow
        arrowCoreData           : "io.arrow-kt:arrow-core-data:$versions.arrow",
        arrowCoreExt            : "io.arrow-kt:arrow-core-extensions:$versions.arrow",


//        Support libs
        constraintLayout        : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        appCompat               : "androidx.appcompat:appcompat:$versions.appCompat",
        things                  : "com.google.android.things:androidthings:$versions.things",

//        Lifecycle
        lifecycleViewModel      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycleLiveData       : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
        lifecycleSavedState     : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle",
        lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
        lifecycleTest           : "ndroidx.arch.core:core-testing:$versions.lifecycleTest",

//         Koin
        koinAndroid             : "org.koin:koin-android:$versions.koin",
        koinScope               : "org.koin:koin-androidx-scope:$versions.koin",
        koinViewModel           : "org.koin:koin-androidx-viewmodel:$versions.koin",
        koinFragment            : "org.koin:koin-androidx-fragment:$versions.koin",
        koinExperimental        : "org.koin:koin-androidx-ext:$versions.koin",
        koinTesting             : "org.koin:koin-test:$versions.koin",


//        Firebase
        firebaseCore            : "com.google.firebase:firebase-core:$versions.firebaseCore",
        firebaseCommon          : "com.google.firebase:firebase-common:$versions.firebaseCommon",
        firebaseCrashlytics     : "com.crashlytics.sdk.android:crashlytics:$versions.firebaseCrashlytics",
        firebaseFirestone       : "com.google.firebase:firebase-firestore:$versions.firebaseFirestone",


//        Room
        room                    : "androidx.room:room-runtime:$versions.room",
        roomCompiler            : "androidx.room:room-compiler:$versions.room",
        roomKTX                 : "androidx.room:room-ktx:$versions.room",


//         Jackson
        jackson                 : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        jacksonAnnotation       : "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",


//        Tests
        junit                   : "androidx.test.ext:junit-ktx:$versions.junit",
        espresso                : "androidx.test.espresso:espresso-core:$versions.espresso",
        runner                  : "androidx.test:runner:$versions.runner",
        mockk                   : "io.mockk:mockk:$versions.mockk",
        kotlinTestRunner        : "io.kotlintest:kotlintest-runner-junit5:$versions.kotlinTest",
        kotlinTestArrow         : "io.kotlintest:kotlintest-assertions-arrow:$versions.kotlinTest",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        logger                  : "com.orhanobut:logger:$versions.logger"
]
