ext.versions = [
        constraintLayout         : '2.0.0-beta1',
        appCompat                : '1.1.0-alpha05',
        room                     : '2.1.0-rc01',
        things                   : '1.0',
        espresso                 : '3.2.0',
        runner                   : '1.2.0',
        junit                    : '1.1.1',
        mockk                    : '1.9.3',
        robolectric              : '4.2',
        firebaseFirestone        : '19.0.2',
        jackson                  : '2.9.9',
        koin                     : '2.0.0-rc-3',
        coroutine                : '1.2.1'
]

ext.libraries = [

//        Tests
        junit                   : "androidx.test.ext:junit-ktx:$versions.junit",
        espresso                : "androidx.test.espresso:espresso-core:$versions.espresso",
        runner                  : "androidx.test:runner:$versions.runner",
        mockk                   : "io.mockk:mockk:$versions.mockk",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",

        //Support libs
        constraintLayout        : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        appCompat               : "androidx.appcompat:appcompat:$versions.appCompat",
        things                  : "com.google.android.things:androidthings:$versions.things",

//        Room
        room                    : "androidx.room:room-runtime:$versions.room",
        roomCompiler            : "androidx.room:room-compiler:$versions.room",
        roomKTX                 : "androidx.room:room-ktx:$versions.room",


//         Firebase
        firebaseFirestone       : "com.google.firebase:firebase-firestore:$versions.firebaseFirestone",

//         Jackson
        jackson                 : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        jacksonAnnotation       : "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",

//         Koin
        koinTesting             : "org.koin:koin-test:$versions.koin",

//        Coroutine
        coroutineTest           : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutine"
]
