apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        baseline file("lint-errors.xml")
        checkAllWarnings true
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation libraries.junit

//    Logger
    implementation "com.orhanobut:logger:2.2.0"

    def arrow_version = "0.9.0"
//    Arrow
    api "io.arrow-kt:arrow-core-data:$arrow_version"
    api "io.arrow-kt:arrow-core-extensions:$arrow_version"

    def viewModel_version = "2.2.0-alpha02"
//    ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$viewModel_version"


//    Coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"

    def koin_version = "2.0.1"
//    Koin
    api "org.koin:koin-android:$koin_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"

//    Firebase
    api "com.google.firebase:firebase-core:17.0.0"
    api "com.google.firebase:firebase-common:18.0.0"

    //    Crashlytics
    api "com.crashlytics.sdk.android:crashlytics:2.10.1"
}
repositories {
    mavenCentral()
}
