apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        baseline file("lint-errors.xml")
        checkAllWarnings true
        warningsAsErrors true
        abortOnError true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation libraries.junit

//    Logger
    implementation libraries.logger

//    Arrow
    api libraries.arrowCoreData
    api libraries.arrowCoreExt

//    ViewModel
    api libraries.viewModel
    kapt libraries.viewModelCompiler


//    Coroutine
    api libraries.coroutineCore
    api libraries.coroutineAndroid

//    Koin
    api libraries.koinAndroid
    api libraries.koinScope
    api libraries.koinViewModel
    api libraries.koinFragment
    api libraries.koinExperimental

//    Firebase
    api libraries.firebaseCore
    api libraries.firebaseCommon

    //    Crashlytics
    api libraries.firebaseCrashlytics
}
repositories {
    mavenCentral()
}
