apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.tess.things"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        baseline file("lint-errors.xml")
        checkAllWarnings true
        warningsAsErrors true
        abortOnError true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':core')

//    Test
    testImplementation libraries.junit
    androidTestImplementation libraries.espresso
    androidTestImplementation libraries.runner
    testImplementation libraries.mockk
    testImplementation libraries.kotlinTestArrow
    testImplementation libraries.kotlinTestRunner
    testImplementation libraries.coroutineTest

//    Things
    compileOnly libraries.things

//    Room
    implementation libraries.room
    kapt libraries.roomCompiler
    implementation libraries.roomKTX

//    Jackson
    implementation libraries.jacksonAnnotation
}
apply plugin: 'com.google.gms.google-services'
