apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.hpdev.smartthermostat"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "data"
    productFlavors {
        mockData {
            dimension "data"
        }
        networkData {
            dimension "data"
        }
    }

    // Todo remove when coroutines issue is fixed
    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }
}
repositories {
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(":SmartThermostatCore")

//    Test
    testImplementation libraries.junit
    androidTestImplementation libraries.espresso
    androidTestImplementation libraries.runner

//    Things
    compileOnly libraries.things

//    Room
    implementation libraries.room
    kapt libraries.roomCompiler
    implementation libraries.roomCoroutine
}
apply plugin: 'com.google.gms.google-services'
