apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion compileSdk
    defaultConfig {

        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        baseline file("lint-errors.xml")
        checkAllWarnings true
        warningsAsErrors true
        abortOnError true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}
repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(':architecture-sdk')

//    Test
    testImplementation libraries.junit
    testImplementation libraries.mockk
    testImplementation libraries.kotlinTestArrow
    testImplementation libraries.kotlinTestRunner

    implementation libraries.firebaseFirestone

//    Jackson
    implementation libraries.jackson
    implementation libraries.jacksonAnnotation

}
repositories {
    mavenCentral()
}
