apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion compileSdk
    defaultConfig {

        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api project(':SDK')
    api project(':NetModels')

//    Test
    testImplementation libraries.junit

//    ViewModel
    api libraries.viewModel
    kapt libraries.viewModelCompiler

//    Coroutine
    api libraries.coroutineCore
    api libraries.coroutineAndroid

//    Koin
    api libraries.koinAndroid
    api libraries.koinViewmodel
    testImplementation libraries.koinTesting

//    Firebase
    api libraries.firebaseCore
    implementation libraries.firebaseCommon
    implementation libraries.firebaseFirestone

//    Jackson
    implementation libraries.jackson
    implementation libraries.jacksonAnnotation

}
repositories {
    mavenCentral()
}
